    #ftp\u76F8\u5173\u914D\u7F6E  
    FTP_ADDRESS=127.0.0.1
    FTP_PORT=21
    FTP_USERNAME=admin
    FTP_PASSWORD=admin
    #\u57FA\u5C42\u76EE\u5F55\u5982\u679C\u6CA1\u6709\u9700\u8981\u8BBE\u7F6E\u7A7A
    FTP_BASEPATH=ftp://127.0.0.1/Siemens/TC10/FTPRoot
    FTP_TRIMBASEPATH=Siemens/TC10/FTPRoot/
    FTP_ROOT=Suppliers
    #\u56FE\u7247\u670D\u52A1\u5668\u76F8\u5173\u914D\u7F6Ei  
    IMAGE_BASE_URL=ftp://127.0.0.1/Siemens/TC10/FTPRoot/Image
    FTP_SUPPLIERS_BASEPATH=ftp://127.0.0.1/Siemens/TC10/FTPRoot/Suppliers